<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Billy Pumphrey — Music</title>
  <meta name="description" content="Official music hub for Billy Pumphrey — albums, videos, and playlists." />
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="wrap topbar__inner">
      <a class="logo" href="./">
        <span class="logo__mark" aria-hidden="true"></span>
        <span class="logo__text">Billy Pumphrey</span>
      </a>

      <nav class="nav">
        <a href="#albums">Albums</a>
        <a href="#listen">Listen</a>
        <a href="#about">About</a>
      </nav>

      <a class="btn btn--small" href="https://www.youtube.com/channel/UCyuW0DZxq4-MUfTFr3pD7OQ" target="_blank" rel="noopener">YouTube</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="wrap hero__inner">
        <div class="hero__copy">
          <div class="pill">New releases • Real emotion • Loud guitars</div>
          <h1>Music that looks like the cover art feels.</h1>
          <p class="muted">
            This is the home base for the albums and videos. Clean, fast, and built for sharing.
          </p>

          <div class="hero__cta">
            <a class="btn" href="#albums">See the albums</a>
            <a class="btn btn--ghost" href="https://www.youtube.com/channel/UCyuW0DZxq4-MUfTFr3pD7OQ" target="_blank" rel="noopener">Open channel</a>
          </div>

          <div class="hero__stats">
            <div class="stat">
              <div class="stat__k">2</div>
              <div class="stat__l">Albums live now</div>
            </div>
            <div class="stat">
              <div class="stat__k">HD</div>
              <div class="stat__l">Cover-art theme</div>
            </div>
            <div class="stat">
              <div class="stat__k">0</div>
              <div class="stat__l">Build steps</div>
            </div>
          </div>
        </div>

        <div class="hero__art" aria-hidden="true">
          <div class="glowcard">
            <div class="glowcard__label">Featured</div>
            <div class="glowcard__title">Pieces of Me</div>
            <div class="glowcard__sub">Album</div>
          </div>
        </div>
      </div>
    </section>

    <section id="albums" class="section">
      <div class="wrap">
        <h2>Albums</h2>
        <p class="muted">Click an album to open it on YouTube.</p>

        <div class="grid">
          <a class="album" href="https://www.youtube.com/playlist?list=OLAK5uy_nfqb8yIAorZtdRXIYQ8D21JcJdV-uedu8" target="_blank" rel="noopener">
            <img src="./assets/cover-pieces-of-me.png" alt="Pieces of Me — album cover" loading="lazy" />
            <div class="album__meta">
              <div class="album__title">Pieces of Me</div>
              <div class="album__tag">Album</div>
            </div>
          </a>

          <a class="album" href="https://music.youtube.com/browse/MPREb_cS4t3q2yhE2" target="_blank" rel="noopener">
            <img src="./assets/cover-10-life-lessons.png" alt="10 Life Lessons — album cover" loading="lazy" />
            <div class="album__meta">
              <div class="album__title">10 Life Lessons</div>
              <div class="album__tag">Album</div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section id="listen" class="section section--alt">
      <div class="wrap">
        <h2>Listen</h2>
        <p class="muted">
          Want this page to auto-show the newest upload? Tell me your “featured” video link and I’ll wire it in.
        </p>

        <div class="listen">
          <a class="cardlink" href="https://www.youtube.com/channel/UCyuW0DZxq4-MUfTFr3pD7OQ/videos" target="_blank" rel="noopener">
            <div class="cardlink__kicker">Watch</div>
            <div class="cardlink__title">Latest videos</div>
            <div class="cardlink__sub muted">Open the videos tab</div>
          </a>

          <a class="cardlink" href="https://www.youtube.com/channel/UCyuW0DZxq4-MUfTFr3pD7OQ/playlists" target="_blank" rel="noopener">
            <div class="cardlink__kicker">Play</div>
            <div class="cardlink__title">Playlists</div>
            <div class="cardlink__sub muted">Albums + collections</div>
          </a>

          <a class="cardlink" href="https://music.youtube.com/channel/UCyuW0DZxq4-MUfTFr3pD7OQ" target="_blank" rel="noopener">
            <div class="cardlink__kicker">Stream</div>
            <div class="cardlink__title">YouTube Music</div>
            <div class="cardlink__sub muted">Official releases</div>
          </a>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="wrap">
        <h2>About</h2>
        <div class="about card">
          <p>
            If you want this to feel like a real “music brand” site, the next easy upgrade is:
            a background video loop, a featured embed, and a proper album grid.
          </p>
          <ul>
            <li><strong>Fast:</strong> static files only.</li>
            <li><strong>On-theme:</strong> neon + ember palette to match your covers.</li>
            <li><strong>Easy updates:</strong> edit HTML/CSS in GitHub → auto deploy.</li>
          </ul>
          <p class="muted">
            Want me to add a “Featured Video” embed? Paste the link to your favorite track video and I’ll wire it into this page.
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="wrap footer__inner">
      <div class="muted">© <span id="y"></span> Billy Pumphrey</div>
      <div class="footer__links">
        <a href="https://www.youtube.com/channel/UCyuW0DZxq4-MUfTFr3pD7OQ" target="_blank" rel="noopener">YouTube</a>
        <a href="#albums">Albums</a>
        <a href="#about">About</a>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById("y").textContent = new Date().getFullYear();
  </script>
</body>
</html>
